Day10/Day10WpfApp/wp13_Festival/MainWindow.xaml

<mah:MetroWindow
        x:Class="wp13_Festival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp13_Festival"
        mc:Ignorable="d"
        Title="Dynamic Busan Festival" Height="450" Width="1034" MinWidth="385" MinHeight="645">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="부산광역시 축제 정보" FontSize="20" FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBox  x:Name="TxtFestivalName" FontSize="14" Margin="5"
                     mah:TextBoxHelper.Watermark="검색할 축제정보 입력"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtFestivalName_KeyDown" Grid.ColumnSpan="2"/>
                <Button x:Name="BtnSearchFestival" FontSize="14" Margin="5" Width="70"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnFestival_Click" Grid.Column="1" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Magnify" Margin="1" />
                                <TextBlock Text="{Binding}"  />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="BtnReqtime" Content="축제 정보 조회" Width="100" Style="{StaticResource MahApps.Styles.Button.Square}" Click="BtnReqtime_Click" />
                <Button x:Name="BtnSaveData" Content="저장" Width="103" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSaveData_Click" Height="40" />
            </StackPanel>

            

        </Grid>
        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10" IsReadOnly="True" ItemsSource="{Binding}"
                  Grid.ColumnSpan="2">
            
        </DataGrid>
        
        
        
    </Grid>
</mah:MetroWindow>

    
    
    
    
    
    